VITE_API_URL=https://dev.basicpayng.com

# WalletConnect Project ID
VITE_WALLETCONNECT_PROJECT_ID=80d1d89635867e1c1384e1edf1f6b14e

# Alchemy URLs for Ethereum Mainnet and Sepolia
VITE_ALCHEMY_MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/o1lEX0VBV5svBnSxttojbhEM0_p6uy4_
VITE_ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/o1lEX0VBV5svBnSxttojbhEM0_p6uy4_
